{
    "name": "Bypass Paywalls",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "js/background.bundle.js"
        ]
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "cookies",
        "webRequest", 
        "webRequestBlocking", 
        "<all_urls>"
    ]
}